GNBCUCPFunction=1
GNBCUUPFunction=1
McfbCellProfile=Default
Equipment=1,AntennaUnitGroup=1,AntennaUnit=1,AntennaSubunit=S1-1
NRCellCU=BUE15N1_21
NRCellDU=BUE15N1_21
CUUP5qiTable=1,CUUP5qi=[1-9]
DrxProfile=Default,DrxProfileUeCfg=Base
ENodeBFunction=1,CarrierAggregationFunction=1
GNBDUFunction=1,RadioBearerTable=1,DataRadioBearer=1
GNBDUFunction=1,UeCC=1,DrxProfile=Default,DrxProfileUeCfg=Base
DU5qiTable=1,DU5qi=[1-9]
Mcfb=1,McfbCellProfile=Default,McfbCellProfileUeCfg=Base
NRSectorCarrier=BUE15N1_21
GNBCUCPFunction=1,QciProfileEndcConfigExt=1
EUtranCellFDD=BUE151_21,UeMeasControl=1,ReportConfigB1NR=1

